<!DOCTYPE html>
<html>
  <head>
    <title>User System Logs</title>
    <style>
      #logTable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #logTable td, #logTable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #logTable tr:nth-child(even){background-color: #f2f2f2;}

      #logTable tr:hover {background-color: #ddd;}

      #logTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
  <a href="Homepage.html" class="back-button">Back</a>
    <h2>User System Logs</h2>
    <table id="logTable">
      <tr>
        <th>User</th>
        <th>Date</th>
        <th>Time</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>04/01/2020</td>
        <td>10:00am</td>
        <td>Login</td>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>04/01/2020</td>
        <td>10:05am</td>
        <td>Logout</td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>04/02/2020</td>
        <td>09:00am</td>
        <td>Login</td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>04/02/2020</td>
        <td>09:30am</td>
        <td>Logout</td>
      </tr>
    </table>
  <script>
    // JS code to add functionality here
  </script>
  </body>
</html>
